module(load="imuxsock")
module(load="mmexternal")
module(load="mmjsonparse")

template(name="yyd-structured-info" type="subtree" subtree="$!")

template(name="yyd-all-info" type="list") { property(name="jsonmesg" outname="msg") }

if ($fromhost-ip == '127.0.0.1' and $syslogfacility-text != 'kern') then {
    action(type="mmjsonparse")
    if $parsesuccess == "OK" then {

        set $!MUTABLE = "Alpha";

        action(type="mmexternal"
               binary="/home/dboles/scratch/rsyslog/test0/rewriter.py"
               interface.input="fulljson" )

        action(type="omfile"
#               template="yyd-all-info"
               file="/var/log/db_anon.log")
    }
}
