module(load="imuxsock")
module(load="mmexternal")
module(load="mmjsonparse")
module(load="ommongodb")

template(name="yyd-all-info" type="list") { property(name="jsonmesg" outname="msg") }

template(name="yyd-log-info" type="list") {
    property(name="timestamp")
    constant(value=" ")
    property(name="hostname")
    constant(value=" ")
    property(name="msg")
    constant(value="\n")
}

template(name="yyd-mongo-info" type="list") {
    property(name="msg" outname="msg")
}

if ($fromhost-ip == '127.0.0.1' and $syslogfacility-text != 'kern') then {
    action(type="mmjsonparse")
    if $parsesuccess == "OK" then {
        action(type="mmexternal"
               binary="/tmp/snowflake/rewriter.py"
               interface.input="fulljson" )
        action(type="omfile"
               template="yyd-log-info"
               file="/var/log/yyd_anon.log")
        action(type="ommongodb" server="somemachine"
               db="logs" collection="syslog" template="yyd-mongo-info")
    }
}
